---
- name: Install dependencies
  ansible.builttin.package:
    name: 
      - wget 
      - tar 
      - git
    state: present

- name: Download shadowsocks-rust archive
  get_url:
    url: "https://github.com/shadowsocks/shadowsocks-rust/releases/download/v{{shadowsocks_rust_version}}/shadowsocks-v{{shadowsocks_rust_version}}.x86_64-unknown-linux-gnu.tar.xz"
    dest: "/tmp/shadowsocks.tar.xz"
    mode: 0644
           
- name: Extract shadowsocks-rust archive
  unarchive:
    src: "/tmp/shadowsocks.tar.xz"
    dest: "/bin"
    remote_src: yes
    creates: /bin/ssserver

- name: Download V2Ray plugin
  get_url:
    url: "https://github.com/shadowsocks/v2ray-plugin/releases/download/v{{v2ray_plugin_version}}/v2ray-plugin-linux-amd64-v{{v2ray_plugin_version}}.tar.gz"
    dest: "/tmp/v2ray.tar.gz"
    mode: 0644
            
- name: Extract V2Ray archive
  unarchive:
    src: "/tmp/v2ray.tar.gz"
    dest: "/bin"
    remote_src: yes
    extra_opts: [--transform=s|.*|v2ray-plugin|]
    creates: /bin/v2ray-plugin

   
- name: Create Shadowsocks-Rust config directory
  file:
    path: /etc/shadowsocks
    state: directory

- name: Generate ssserver.service
  template: 
    src: ssserver.j2 
    dest: etc/systemd/system/ssserver.service 
    mode: 0555
  notify:
     - Reload systemd
     
- name: Open port RedHat
  firewalld:
    port: "{{ shadowsocks_port_enable }}/tcp"
    permanent: yes
    state: enabled
    immediate: yes
  when: ansible_os_family == "RedHat"

- name: Generate config.json RedHat
  template: 
   src: config.j2 
   dest: /etc/shadowsocks/config.json 
   mode: 0555
  notify:
    - Start ssserver
  when: ansible_os_family == "RedHat"

- name: Enable UFW
  shell: ufw --force enable
  when: ansible_os_family == "Debian"

- name: Open port Debian
  ufw:
    rule: allow
    port: "{{ shadowsocks_port_enable }}/tcp"
    notify:
    - Reload UFW
  when: ansible_os_family == "Debian"

- name: Generate config.json Debian
  template: 
   src: config.j2 
   dest: /etc/shadowsocks/config.json 
   mode: 0555
  notify:
     - Start ssserver   
  when: ansible_os_family == "Debian"

  
